# Crud

./: crud.sln  package-lock.json  package.json
crud/crud/: App.xaml  App.xaml.cs  crud.csproj
crud/crud.Android/: MainActivity.cs  crud.Android.csproj
crud/crud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
crud/crud.Android/Resources/: Resource.designer.cs
crud/crud.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  crud.UWP.csproj
crud/crud.UWP/Properties/: AssemblyInfo.cs
crud/crud.iOS/: AppDelegate.cs  Info.plist  Main.cs  crud.iOS.csproj
crud/crud.iOS/Properties/: AssemblyInfo.cs
crud/crud/Infraestructure/: InstanceLocator.cs
crud/crud/Models/: usuarios.cs
crud/crud/Views/: agregarPage.xaml  agregarPage.xaml.cs  inicioPage.xaml  inicioPage.xaml.cs
crud/crud/ViewsModel/: MainViewModel.cs  agregarViewModel.cs  inicioViewModel.cs
src/: database.js  keys.js  server.js
src/routes/: crud.js
